<!DOCTYPE html>
<html>
<head>
	<style type="text/css">
		body {
			background-image: url("photo.jpg");
			background-repeat: repeat;
		}

		h1 {
			background-color: white;
			font-family: Verdana;
			font-size: 72px;
			color: #009900;
			border-bottom: 5px solid;
			margin-bottom: 0px;
			padding-left: 5px;
		}

		p {
			background-color: white;
			opacity:90%;
			font-family: Calibri Light;
			font-size: 32px;
			color: blue;
			margin-top: 0px;
			text-align: justify;
			padding-left: 10px;
			padding-right: 10px;
			padding-top: 30px;
			padding-bottom: 30px;
		}

		a {
			background-color: #009900;
			color: white;
			padding: 20px 30px;
			text-align: center;
			text-decoration: none;
			display: inline-block;
		}

		a:hover, a:active {
			background-color: #00ff00;
			color: black;
		}

		ul {
			list-style: circle outside;
			background-color: royalblue;
			opacity:90%;
			margin:0px;
			font-family: Calibri Light;
			font-size: 36px;
			color: black;
			padding: 10px 80px;
		}

		ul li {
			background-color: #99ccff;
			margin:20px 0px 20px 0px;
		}

	</style>
</head>

<body>
	<h1>Hello!</h1>
	<p>Welcome to my page! I hope this journey is going to be awesome with you! Thanks for bearing with me. Click on the following button to expand and view dummy text. <br> <a onclick="readMore()"> Read More > </a></p>
	<p id = "dummy" style="display: none;">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
	<p style="margin-bottom:0px"> Now, I will state some of the things I do at home:-</p>
	<ul>
		<li> Code: I love to learn coding at home, and so I do courses at different portals. </li>
		<li> Write: I love to write stories! I am currently working on a fantasy novel for kids. </li>
		<li> Read: Reading has always been my passion. I have been collecting and reading books ever since I can remember! I have about 300 books at home!</li>
	</ul>

	<script type="text/javascript">
		function readMore() {
			document.getElementById("dummy").style.display = "inline-block";
		}
	</script>
</body>
</html>
